MONGO_URI=mongodb://admin:admin123@ds127872.mlab.com:27872/gameswap
XMASHAPEKEY=Ti1k4qSixBmsh7J8JbLxAxWNhHLyp1N4Q8Wjsnf9LUxy4qyuxZ
IGDB_URL=https://igdbcom-internet-game-database-v1.p.mashape.com/games/